<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="heart.jim.com.heart.MainActivity"
    tools:showIn="@layout/activity_main">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
       android:textSize="24dp"
        android:textStyle="bold"
        android:text="MEASUREMENT" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Sys" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dia" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pulse" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/heartSys"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/heartDia" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/heartPulse"  />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Submit"
            android:id="@+id/btSubmitMeasurement" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="ACIVITY"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Duration" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intensity" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/spDuration" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/spIntensity"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Set"
            android:id="@+id/btSetTime"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Submit"
            android:id="@+id/btSubmitActivity"/>
    </LinearLayout>

</LinearLayout>
